clear all
close all

addpath Jacobian
addpath EPnP

%% Get the data
load('x_real.mat')
feature_data = importdata('features_data_extended.txt'); %in pixels
feature_points = 1/100*importdata('feature_points.txt'); %in meters

%% Camera data
n = 16;
u0 = 256;
v0 = 256;
fx = 2*3.9*10^-3;
fy = fx;
m = 1.1*10^-5;
A=[fx/m 0 u0; 0 fy/m v0; 0 0 1];

%% Pose initialisation
std_noise = 2;

x3d_h=zeros(n,4);
x2d_h=zeros(n,3); 
for j=1:n
    x3d_h(j,1:3) = feature_points(:,j)';
    x3d_h(j,4) = 1;
    x2d_h(j,1) = feature_data(1,2*j-1)+randn(1,1)*std_noise;
    x2d_h(j,2) = feature_data(1,2*j)+randn(1,1)*std_noise;
    x2d_h(j,3) = 1;
end
[Rp,Tp,Xc,sol]=efficient_pnp(x3d_h,x2d_h,A);
q = rotm2quat(Rp);
x0 = [Tp(1); Tp(3); Tp(2); 0.000; -0.00; 0.000; q(1); q(2); q(3); q(4); -0.0853; -0.1429; 0.0212];

%% Kalman Propagation
t_end = 6000;
R = std_noise*eye(32,32);
x_diff = abs(x0-x_real(:,1));
p0 = abs(x_diff);
p = diag(p0');
% p(2) = -1*p(2);
Q = 10^-6*diag([1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1]);
x = zeros(13,t_end);
x(:,1) = x0;
plot_on = 1;

for i=1:t_end-1
    [x_p_1,phi] = prediction_test(x(:,i),i);
    x_p_k_1 = [x_p_1(1); x_p_1(3); x_p_1(2); x_p_1(4:13)];
    p_k = phi * p * phi' + Q;
    z = m*(feature_data(i+1,:)'+std_noise*randn(32,1));
    H = Jacobian(n,x_p_k_1, fx, fy,feature_points);
    h = observation_model(x_p_k_1,feature_points);

    %kalman gain calculation
    K = p_k * H' * inv(H * p_k * H' + R);

    %correction step
    y = z - h;
    x_k = K*y;
    x(:,i+1) = x_p_k_1 + x_k;
    x(:,i+1) = [x(1,i+1); x(3,i+1); x(2,i+1); x(4:13,i+1)];
%     eul_ver(:,i+1) = rad2deg(quat2eul(x(7:10,i)'))';
    p = (eye(13,13) - K*H)*p_k;
end